Assignment 2
 
@Author: Haohan Chen
@netID: hc937
@Teammate:Yiqi Yu, yy757
@Language: Java
@OS: MacOS
@Platform: eclipse-oxygen
 
In this Assignment, we used two test method: the first is to use the 5X5 matrix to test the result. The second is to use SOR solver to solve the same matrix we have read and compare the result with Jacobi, from Wilkinson principle we know that if the two results are the same, both of the resultsare correct.
 
Part1: Use 5X5 matrix to test Jacobi solver
 
Test in jacobi with 5X5 matrix and {1,0,0,0,0}:
Iteration 0 ......
Second norm of deltax is: 0.266571154973794
Iteration 1 ......
Second norm of deltax is: 0.13115401423165168
Iteration 2 ......
Second norm of deltax is: 0.052038724953681614
Iteration 3 ......
Second norm of deltax is: 0.021315333361687165
Iteration 4 ......
Second norm of deltax is: 0.00885282578885138
Iteration 5 ......
Second norm of deltax is: 0.0036725424833455164
Iteration 6 ......
Second norm of deltax is: 0.001521012359213974
Iteration 7 ......
Second norm of deltax is: 6.294577194940709E-4
Iteration 8 ......
Second norm of deltax is: 2.604768737525436E-4
Iteration 9 ......
Second norm of deltax is: 1.0779537394360371E-4
Iteration 10 ......
Second norm of deltax is: 4.4611760448611535E-5
Iteration 11 ......
Second norm of deltax is: 1.8463017220041557E-5
Iteration 12 ......
Second norm of deltax is: 7.641090134621104E-6
Iteration 13 ......
Second norm of deltax is: 3.1623292243352733E-6
Iteration 14 ......
Second norm of deltax is: 1.308755541255022E-6
Iteration 15 ......
Second norm of deltax is: 5.416390533529677E-7
Iteration 16 ......
Second norm of deltax is: 2.241617166274191E-7
Iteration 17 ......
Second norm of deltax is: 9.277114910868402E-8
Converged in 18 iterations
The normalized residual norm is: 9.267747404235342E-8
 
Test in SOR with 5X5 matrix and {1,0,0,0,0}:
Iteration 0 ......
Second norm of deltax is: 0.23827839404058196
Iteration 1 ......
Second norm of deltax is: 0.1194517702042011
Iteration 2 ......
Second norm of deltax is: 0.06050898482529815
Iteration 3 ......
Second norm of deltax is: 0.030875073498277658
Iteration 4 ......
Second norm of deltax is: 0.015836970277975433
Iteration 5 ......
Second norm of deltax is: 0.008132955101368593
Iteration 6 ......
Second norm of deltax is: 0.004176949325836242
Iteration 7 ......
Second norm of deltax is: 0.0021449438878576687
Iteration 8 ......
Second norm of deltax is: 0.0011013536447390315
Iteration 9 ......
Second norm of deltax is: 5.654734517653681E-4
Iteration 10 ......
Second norm of deltax is: 2.903261437833648E-4
Iteration 11 ......
Second norm of deltax is: 1.4905811955238558E-4
Iteration 12 ......
Second norm of deltax is: 7.652858797817838E-5
Iteration 13 ......
Second norm of deltax is: 3.9290849571560784E-5
Iteration 14 ......
Second norm of deltax is: 2.0172471782157682E-5
Iteration 15 ......
Second norm of deltax is: 1.0356830138129802E-5
Iteration 16 ......
Second norm of deltax is: 5.317342361201133E-6
Iteration 17 ......
Second norm of deltax is: 2.729998523430235E-6
Iteration 18 ......
Second norm of deltax is: 1.401619751737404E-6
Iteration 19 ......
Second norm of deltax is: 7.196113573352215E-7
Iteration 20 ......
Second norm of deltax is: 3.6945862532459675E-7
Iteration 21 ......
Second norm of deltax is: 1.896852718297424E-7
Iteration 22 ......
Second norm of deltax is: 9.738709538079977E-8
Converged in 23 iterations
The normalized residual norm is: 1.3774055211123737E-7

The Jacobi solver works fine in 5X5 matrix
 
Part2: Test Jacobi solver by comparing with SOR solver
 
First read from local file......
The time of reading is 1342.0ms
 
Solve with first b:
Iteration 0 ......
Second norm of deltax is: 1.0363225140193381E-5
Iteration 1 ......
Second norm of deltax is: 5.524095020133744E-8
Converged in 2 iterations
The normalized residual norm is: 2.6076216386837513E-7
The computational time is 1538.0ms
 
Test with SOR with first b:
Iteration 0 ......
Second norm of deltax is: 5.181893150363441E-6
Iteration 1 ......
Second norm of deltax is: 2.5905266986473768E-6
Iteration 2 ......
Second norm of deltax is: 1.2951079132093998E-6
Iteration 3 ......
Second norm of deltax is: 6.475030237690355E-7
Iteration 4 ......
Second norm of deltax is: 3.237392185238593E-7
Iteration 5 ......
Second norm of deltax is: 1.618699456436127E-7
Iteration 6 ......
Second norm of deltax is: 8.09383337872102E-8
Converged in 7 iterations
The normalized residual norm is:  4.856669091090465E-5
The computational time is 4687.0ms
 
Solve with second b:
Iteration 0 ......
Second norm of deltax is: 7.688882901802576E-6
Iteration 1 ......
Second norm of deltax is: 3.423187455114062E-8
Converged in 2 iterations
The normalized residual norm is: 1.2602057276991803E-7
The computational time is 1560.0ms
 
Test with SOR with second b:
Iteration 0 ......
Second norm of deltax is: 3.844638397371289E-6
Iteration 1 ......
Second norm of deltax is: 1.922080963703394E-6
Iteration 2 ......
Second norm of deltax is: 9.609553504581646E-7
Iteration 3 ......
Second norm of deltax is: 4.804518348315206E-7
Iteration 4 ......
Second norm of deltax is: 2.4022123373580486E-7
Iteration 5 ......
Second norm of deltax is: 1.2011233387806696E-7
Iteration 6 ......
Second norm of deltax is: 6.005902689053288E-8
Converged in 7 iterations
The normalized residual norm is: 3.603786656516284E-5
The computational time is 4968.0ms
 
Solve with third b:
Iteration 0 ......
Second norm of deltax is: 0.004849107292798871
Iteration 1 ......
Second norm of deltax is: 1.1456810768818952E-4
Iteration 2 ......
Second norm of deltax is: 1.773926135873688E-6
Iteration 3 ......
Second norm of deltax is: 1.9434209677988098E-8
Converged in 4 iterations
The normalized residual norm is: 1.3418266097954549E-9
The computational time is 2756.0ms
 
Test with SOR with third b:
Iteration 0 ......
Second norm of deltax is: 0.002449520328448197
Iteration 1 ......
Second norm of deltax is: 0.0011871302801361881
Iteration 2 ......
Second norm of deltax is: 5.753307702636541E-4
Iteration 3 ......
Second norm of deltax is: 2.788303271030614E-4
Iteration 4 ......
Second norm of deltax is: 1.3513474575508786E-4
Iteration 5 ......
Second norm of deltax is: 6.549380539357817E-5
Iteration 6 ......
Second norm of deltax is: 3.1742512652951864E-5
Iteration 7 ......
Second norm of deltax is: 1.538480927062663E-5
Iteration 8 ......
Second norm of deltax is: 7.456837753891174E-6
Iteration 9 ......
Second norm of deltax is: 3.614358543442377E-6
Iteration 10 ......
Second norm of deltax is: 1.7519597277633036E-6
Iteration 11 ......
Second norm of deltax is: 8.492507526220804E-7
Iteration 12 ......
Second norm of deltax is: 4.11689221388635E-7
Iteration 13 ......
Second norm of deltax is: 1.9958496088860716E-7
Iteration 14 ......
Second norm of deltax is: 9.676407627790861E-8
Converged in 15 iterations
The normalized residual norm is: 8.043868793758794E-7
The computational time is 10977.0ms
The memory usage is 2.36453888E8
 
Compare the result of SOR and Jacobi, both of the two methods can convergeand the normalized residual norms are very small. From Wilkinson principle, the Jacobisolver works fine
